# antifraud-service

./: .gitignore
antifraud/src/: AntiFraudService.sln
antifraud/src/AntiFraudService/: AntiFraudService.http  Dockerfile  Program.cs
antifraud/src/AntiFraudService.Application/: IoCExtensions.cs
antifraud/src/AntiFraudService.Application/Events/: TransactionCreatedEvent.cs  TransactionCreatedEventHandler.cs  TransactionEvaluatedEvent.cs
antifraud/src/AntiFraudService.Application/Interfaces/: ITransactionHandler.cs
antifraud/src/AntiFraudService.Application/Interfaces/Messaging/: IEventBus.cs  IEventConsumer.cs
antifraud/src/AntiFraudService.Application/Services/: AntiFraudControlService.cs
antifraud/src/AntiFraudService.Infrastructure/: AntiFraudService.Infrastructure.csproj  IoCExtensions.cs
antifraud/src/AntiFraudService.Infrastructure/Cache/: RedisCacheRepository.cs
antifraud/src/AntiFraudService.Infrastructure/Messaging/: KafkaEventBus.cs  KafkaEventConsumer.cs
transactions/: GETTING_STARTED.md  README.md
transactions/src/: TransactionAntiFraudValidator.sln  TransactionServices.sln
transactions/src/Deployments/: create-topics.sh  docker-compose.yml
transactions/src/Services/AntiFraudService/AntiFraudService/: AntiFraudService.csproj
transactions/src/Services/AntiFraudService/AntiFraudService.Api/: AntiFraudService.Api.csproj  Dockerfile  Program.cs  appsettings.json
transactions/src/Services/AntiFraudService/AntiFraudService.Api/Properties/: launchSettings.json
transactions/src/Services/AntiFraudService/AntiFraudService.Application/: AntiFraudService.Application.csproj  IoCExtensions.cs
transactions/src/Services/AntiFraudService/AntiFraudService.Application.Test/: AntiFraudService.Application.Test.csproj
transactions/src/Services/AntiFraudService/AntiFraudService.Application/Events/: TransactionCreatedEventHandler.cs
transactions/src/Services/AntiFraudService/AntiFraudService.Application/Interfaces/Cache/: ICacheRepository.cs
transactions/src/Services/AntiFraudService/AntiFraudService.Application/Services/: AntiFraudControlService.cs  IAntiFraudControlService.cs
transactions/src/Services/AntiFraudService/AntiFraudService.Infrastructure/: AntiFraudService.Infrastructure.csproj  IoCExtensions.cs
transactions/src/Services/AntiFraudService/AntiFraudService.Infrastructure/Cache/: RedisCacheRepository.cs  RedisConfiguration.cs  RedisHealthCheck.cs
transactions/src/Services/TransactionService/TransactionService.Api/: Dockerfile  Program.cs  TransactionService.Api.csproj  TransactionService.http  appsettings.json
transactions/src/Services/TransactionService/TransactionService.Api/Endpoints/: TransactionsEndpoints.cs
transactions/src/Services/TransactionService/TransactionService.Application/: IoCExtensions.cs  TransactionService.Application.csproj
transactions/src/Services/TransactionService/TransactionService.Application.Test/: TransactionService.Application.Test.csproj
transactions/src/Services/TransactionService/TransactionService.Application/Transaction/Commands/: CreateTransactionCommandHandler.cs
transactions/src/Services/TransactionService/TransactionService.Application/Transaction/Dto/: TransactionDto.cs  TransactionResponseBase.cs
transactions/src/Services/TransactionService/TransactionService.Application/Transaction/Events/: TransactionValidatedEventHandler.cs
transactions/src/Services/TransactionService/TransactionService.Application/Transaction/Queries/: GetTransactionQueryHandler.cs
transactions/src/Services/TransactionService/TransactionService.Infrastructure/: IoCExtensions.cs  TransactionService.Infrastructure.csproj
transactions/src/Services/TransactionService/TransactionService.Infrastructure/Database/: TransactionDbContext.cs
transactions/src/Services/TransactionService/TransactionService.Infrastructure/Database/Migrations/: 20250216220411_InitialMigration.Designer.cs  20250216220411_InitialMigration.cs  TransactionDbContextModelSnapshot.cs
transactions/src/Services/TransactionService/TransactionServices.Api/: Dockerfile  Program.cs  TransactionServices.Api.csproj
transactions/src/Services/TransactionService/TransactionServices.Application/: TransactionServices.Application.csproj
transactions/src/Services/TransactionService/TransactionServices.Application/Transaction/Commands/: CreateTransactionCommandHandler.cs
transactions/src/Services/TransactionService/TransactionServices.Domain/: Transaction.cs
transactions/src/Services/TransactionService/TransactionServices.Infrastructure/: IoCExtensions.cs  TransactionServices.Infrastructure.csproj
transactions/src/Services/TransactionService/TransactionServices.Infrastructure/Database/Configurations/: TransactionConfiguration.cs
transactions/src/Services/TransactionService/TransactionServices.Infrastructure/Repositories/: TransactionRepository.cs
transactions/src/Shared/Common.Messaging.Contracts/Events/: TransactionCreatedEvent.cs  TransactionValidatedEvent.cs
transactions/src/Shared/Common.Messaging.Core/: KafkaConfiguration.cs
transactions/src/Shared/Common.Messaging.Kafka/: Common.Messaging.Kafka.csproj  IoCExtensions.cs  KafkaConfiguration.cs
transactions/src/TransactionServices/: Dockerfile
transactions/src/TransactionServices.Api/: Program.cs  TransactionServices.Api.csproj  appsettings.json
transactions/src/TransactionServices.Api/Endpoints/: TransactionsEndpoints.cs
transactions/src/TransactionServices.Application/: IoCExtensions.cs  TransactionServices.Application.csproj
transactions/src/TransactionServices.Application/Interfaces/: ITransactionHandler.cs
transactions/src/TransactionServices.Domain/: Transaction.cs  TransactionServices.Domain.csproj
transactions/src/TransactionServices.Infrastructure/: IoCExtensions.cs  TransactionServices.Infrastructure.csproj
transactions/src/TransactionServices.Infrastructure/Database/: TransactionDbContext.cs
transactions/src/TransactionServices.Infrastructure/Messaging/: KafkaEventBus.cs  KafkaEventConsumer.cs
transactions/src/TransactionServices/Properties/: launchSettings.json
(+20 files in other folders)
