<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Common.Messaging.Contracts\Common.Messaging.Contracts.csproj" />
      <ProjectReference Include="..\..\..\Shared\Common.Messaging.Core\Common.Messaging.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Common.Messaging.Contracts\Common.Messaging.Contracts.csproj" />
      <ProjectReference Include="..\..\..\Shared\Common.Messaging.Core\Common.Messaging.Core.csproj" />
    </ItemGroup>

</Project>
