<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Common.Messaging.Kafka\Common.Messaging.Kafka.csproj" />
      <ProjectReference Include="..\TransactionServices.Application\TransactionServices.Application.csproj" />
      <ProjectReference Include="..\TransactionServices.Domain\TransactionServices.Domain.csproj" />
    </ItemGroup>

</Project>
